s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s6 s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ g_ s_ s_ s_ g_ s_ s_ g_ g_ s_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ s_ s_ s_ s_ g_ s_ g_ g_ g_ s_ g_ s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ s_ s_ s_ s_ g_ s_ s_ g_ s_ s_ g_ g_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ g_ s_ s_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ s_ g_ s_ s_ s_ g_ s_ s_ s_ g_ s_ s_ g_ s_ g_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ g_ s_ s_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ s_ g_ s_ g_ s_ g_ s_ s_ s_ g_ s_ s_ g_ s_ s_ g_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ g_ s_ s_ s_ s_ g_ g_ s_ s_ s_ g_ g_ s_ s_ s_ s_ s_ s_ g_ s_ g_ s_ s_ s_ g_ g_ g_ s_ g_ s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_