f_ f_ f_ __ __ ft ft ft ft ft __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _t fw fw fw __ __ __ __ __ __ f_
f_ f_ f_ f_ f_ f_ f_ ft f_ f_ f_ fw fw __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _t fw f_ fw __ __ __ __ __ __ __ f_
f_ f_ e_ f_ f_ f_ f_ e_ e_ e_ et ft v_ v_ v_ v_ v_ v_ v_ v_ v_ v_ v_ v_ v_ vR __ __ __ __ __ __ _t f_ f_ f_ f_ __ __ __ __ __ f_
__ f_ e_ e_ f_ f_ __ f_ e_ f_ f_ fw _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t _t f_ f_ f_ f_ __ __ __ __ __ f_
__ f_ f_ e_ e_ f_ f_ f_ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_ f_ f_ __ __ f_ f_
__ f_ f_ f_ e_ f_ ft ft f_ __ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ ft ft f_ f_ f_ f_ f_ f_ __ __ f_ e_
__ f_ f_ f_ f_ f_ ft f_ e_ f_ f_ f_ f_ __ f_ f_ f_ ft f_ f_ f_ f_ f_ f_ f_ f_ ft ft f_ f_ f_ ft f_ f_ f_ f_ e_ e_ e_ e_ f_ f_ f_
ft ft f_ __ f_ f_ ft f_ e_ f_ f_ f_ f_ f_ f_ f_ __ f_ f_ f_ ft f_ f_ f_ f_ f_ f_ f_ ft ft f_ f_ f_ f_ f_ f_ __ f_ f_
__ f_ f_ f_ f_ f_ ft e_ f_ __ f_ f_ f_ f_ f_ ft ft ft f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_
__ f_ fw fw fw f_ f_ e_ f_ __ __ __ __ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_
__ f_ f_ f_ fw f_ __ f_ f_ ft ft __ __ __ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_
__ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_
__ f_ f_ e_ et ft __ __ __ f_ f_ et f_ f_ f_ f_ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ f_
__ f_ fw fw e_ __ __ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ e_ e_ ft __ __ __ __ __ __ __ __ __ __ f_ f_ f_
__ f_ __ __ __ __ __ __ __ __ __ __ __ __ fw e_ e_ e_ e_ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_ ft
__ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ ew e_ e_ e_ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_
__ f_ __ __ __ __ __ __ __ __ __ __ __ __ ew e_ eC e_ e_ _t _t __ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_ f_ f_
__ f_ __ __ __ __ __ __ _t __ __ __ __ __ __ ew ew e_ e_ _t __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ f_
__ fC __ __ __ __ __ _t _t _t __ __ __ __ __ __ __ f_ f_ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_
__ ew __ __ __ __ __ __ _t __ __ __ __ __ __ __ __ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ __ __ __ __ f_ f_ f_
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_ ft ft f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ f_ f_ f_ f_ f_
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_ f_ f_ ft f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ f_ f_ f_ f_ f_ f_ f_
__ __ __ __ __ __ __ __ __ __ __ __ __ __ f_ f_ f_ e_ e_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ e_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_
__ __ __ __ __ __ e_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ e_ f_ f_ f_ f_ f_ f_ f_ f_ f_ f_ e_ f_ f_ f_
__ __ __ __ __ e_ f_ f_ f_ f_ f_ f_ f_ f_ f_ fw fw fw fw fw fw fw fw f_ fw fw fw fw fw fw fw fw f_ f_ f_ f_
__ __ __ __ e_ e_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ew f_ ew
__ __ __ __ e_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ew f_ ew
__ __ e_ f_ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ew f_ ew
e_ e_ f_ f_ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ew f_ ew
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ lw l_ fp l_ lw
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ lw