s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ g_ s_ s_ s_ g_ s_ s_ g_ g_ s_ s_ g_ s_ s_ g_ s_ s_ s_ g_ g_ s_ s_ g_ g_ g_ s_ g_ g_ g_ s_ g_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ g_ g_ s_ g_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ s_ s_ s_ g_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ g_ s_ s_ s_ s_ g_ g_ s_ s_ s_ g_ g_ s_ s_ s_ s_ g_ s_ g_ s_ s_ g_ s_ s_ g_ g_ g_ s_ g_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ g_ g_ s_ s_ g_ g_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ g_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_ s_
